@article{Dror,
    title = {Vehicle Routing With Split Deliveries},
    journal = {Discrete Applied Mathematics},
    volume = {50},
    number = {3},
    pages = {239-254},
    year = {1994},
    issn = {0166-218X},
    doi = {https://doi.org/10.1016/0166-218X(92)00172-I},
    url = {https://www.sciencedirect.com/science/article/pii/0166218X9200172I},
    author = {Moshe Dror and Gilbert Laporte and Pierre Trudeau}
}

@online{Balam2022,
    author = {Balam},
    date = {2022},
    title = {El Marco de Plantación},
    subtitle = {Qué es y Tipos},
    organization = {Balam Agriculture},
    url = {https://balam.es/el-marco-de-plantacion/},
    addendum = {Retrieved 18/5/2024}
}
